[gd_scene format=3 uid="uid://cu0xlkni363n6"]

[ext_resource type="Texture2D" uid="uid://dl5wbnoobin17" path="res://images/pixilart-1771723258272-ezgif.png" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b55yrw5rgh431" path="res://Scenes/tagamochi.tscn" id="2_qxrlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(1152, 20)

[node name="Game" type="Node2D" unique_id=1958049516]

[node name="Background" type="Sprite2D" parent="." unique_id=399828346]
position = Vector2(322.96838, 322.75)
scale = Vector2(0.60455394, 0.60455394)
texture = ExtResource("1_wrm1d")

[node name="Tagamochi" parent="." unique_id=1630896702 instance=ExtResource("2_qxrlw")]
position = Vector2(273, 464)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1761284383]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=891896141]
position = Vector2(-10, 324)
shape = SubResource("RectangleShape2D_qxrlw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=1394343030]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" unique_id=1310032737]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" unique_id=914030659]
position = Vector2(1162, 324)
shape = SubResource("RectangleShape2D_qxrlw")
