[gd_scene format=3 uid="uid://cu0xlkni363n6"]

[ext_resource type="Texture2D" uid="uid://dlaq3f3hiu07f" path="res://images/godotwaka.png" id="1_wrm1d"]
[ext_resource type="Texture2D" uid="uid://c7d4g5thmbwjj" path="res://images/godotwaka2.png" id="2_3dryh"]
[ext_resource type="Script" uid="uid://dxmmrrgoukkb" path="res://Scripts/animated_sprite_2d.gd" id="3_wowpa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3tpcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wrm1d")
}, {
"duration": 1.0,
"texture": ExtResource("2_3dryh")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=1958049516]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1281957030]
position = Vector2(571, 411)
scale = Vector2(0.14344649, 0.06721952)
sprite_frames = SubResource("SpriteFrames_3tpcr")
animation = &"new_animation"
frame_progress = 0.9925917
script = ExtResource("3_wowpa")
